import java.util.*;
import java.util.HashMap;
class Main {
    public static void main(String[] args) {
        HashMap <Integer,Integer> macha=new HashMap<>();
       int arr[]={6,7,8,2,7,8};
       for(int i=0;i<arr.length;i++)
        {
           int n=arr[i];
         if(macha.containsKey(n))
        {
         int prev=macha.get(n);
         macha.put(n,prev+1);
        }
        else
        {
            macha.put(n,1);
         }
        }
        for(int boom:macha.keySet())
        {
            System.out.println(boom+"->"+macha.get(boom));
        }
    }
}